# framework-master

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
framework/: build.gradle  gradle-mvn-push.gradle  proguard-rules.pro
framework/src/androidTest/java/com/toaker/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/android/volley/: Cache.java  CacheDispatcher.java  CacheDispatcherWrapper.java  ExecutorDelivery.java  ListenerWrapper.java  NetworkDispatcher.java  Request.java  RequestQueue.java  RequestWrapper.java  Response.java
framework/src/main/java/com/android/volley/entry/: MultiPartEntity.java  SimpleMultipartEntity.java
framework/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  HttpHeaderParserWrapper.java  ImageLoader.java  ImageRequest.java  JsonDataRequest.java  JsonRequest.java  RequestFuture.java  RequestParameter.java  ResponseWrapper.java  StringRequest.java  UploadFileTask.java  VolleyErrorWrapper.java
framework/src/main/java/com/toaker/commons/db/: DbUtils.java  NativeDbManager.java
framework/src/main/java/com/toaker/commons/db/annotation/: Check.java  Column.java  Finder.java  Foreign.java  Id.java  NoAutoIncrement.java  NotNull.java  Table.java  Transient.java  Unique.java
framework/src/main/java/com/toaker/commons/db/callback/: DbResponseCallBack.java
framework/src/main/java/com/toaker/commons/db/converter/: BooleanColumnConverter.java  ByteArrayColumnConverter.java  ByteColumnConverter.java  CharColumnConverter.java  ColumnConverter.java  ColumnConverterFactory.java  DateColumnConverter.java  DoubleColumnConverter.java  FloatColumnConverter.java  IntegerColumnConverter.java  LongColumnConverter.java  ShortColumnConverter.java  SqlDateColumnConverter.java  StringColumnConverter.java
framework/src/main/java/com/toaker/commons/db/exception/: BaseException.java  DbException.java
framework/src/main/java/com/toaker/commons/db/internal/: ExecutorDelivery.java  Perform.java  PerformDispatcher.java  PerformQueue.java  Response.java  ResponseDelivery.java
framework/src/main/java/com/toaker/commons/db/sqlite/: ColumnDbType.java  CursorUtils.java  DbModelSelector.java  FinderLazyLoader.java  ForeignLazyLoader.java  Selector.java  SqlInfo.java  SqlInfoBuilder.java  WhereBuilder.java
framework/src/main/java/com/toaker/commons/db/table/: Column.java  ColumnUtils.java  DbModel.java  Finder.java  Foreign.java  Id.java  KeyValue.java  Table.java  TableUtils.java
framework/src/main/java/com/toaker/commons/db/utils/: CharsetUtils.java  IOUtils.java  LogUtils.java  OtherUtils.java
framework/src/main/java/com/toaker/commons/view/: EventListenerManager.java  ResLoader.java  ResType.java  ViewFinder.java  ViewInjectInfo.java  ViewUtils.java
framework/src/main/java/com/toaker/commons/view/annotation/: ContentView.java  PreferenceInject.java  ResInject.java  ViewInject.java
framework/src/main/java/com/toaker/commons/view/utils/: DoubleKeyValueMap.java  LogUtils.java
framework/src/main/java/com/toaker/framework/app/: Framework.java
framework/src/main/java/com/toaker/framework/base/: BaseActionBarActivity.java  BaseActivity.java  BaseFrameworkFragment.java  BaseListFrameworkFragment.java  BasePtrFrameworkFragment.java  BasePtrListFrameworkFragment.java
framework/src/main/java/com/toaker/framework/core/adapter/: FrameworkAdapter.java  ViewHolder.java
framework/src/main/java/com/toaker/framework/core/base/: BaseActivity.java
framework/src/main/java/com/toaker/framework/core/component/: ActionBar.java  ActionBarWrapper.java  FrameworkImageLoad.java  (+2 more)
framework/src/main/java/com/toaker/framework/utils/: FrameworkLog.java  ReflectUtils.java  ResourceUtils.java  ViewUtils.java  VolleyHelper.java
framework/src/main/res/drawable/: title_bar_left_default_bg.xml  title_bar_right_default_bg.xml  title_text_white_click_bg.xml
framework/src/main/res/layout/: activity_reusing.xml  custom_title_bar.xml  framework_icon_navigation_impl.xml  framework_toolbar_layout.xml  menu_popup_helper_layout.xml  ptr_container_view.xml  title_bar_default.xml
framework/src/main/res/menu/: menu_main.xml
framework/src/main/res/values/: abs__dimens.xml  framework_attrs.xml  framework_colors.xml  strings.xml  styles.xml
framework/src/main/res/values-large-land-hdpi-1024x600/: abs__dimens.xml
framework/src/main/res/values-large-land-mdpi-1024x600/: abs__dimens.xml
framework/src/main/res/values-large-mdpi-1024x600/: abs__dimens.xml
framework/src/main/res/values-sw600dp/: abs__dimens.xml
framework/src/main/res/values-v21/: styles.xml
framework/src/main/res/values-xlarge/: abs__dimens.xml
(+84 files in other folders)
