apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 16
        versionCode 1
        versionName "1.1.0.0"
    }


    lintOptions {
        abortOnError false
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // ext is a gradle closure allowing the declaration of global properties
    ext {
        PUBLISH_GROUP_ID = 'com.toaker.maven'
        PUBLISH_ARTIFACT_ID = 'framework'
        PUBLISH_VERSION = android.defaultConfig.versionName
    }


//    uploadArchives {
//        repositories.mavenDeployer {
//            def deployPath = file(getProperty('aar.deployPath'))
//            repository(url: "file://${deployPath.absolutePath}")
//            pom.project {
//                groupId project.PUBLISH_GROUP_ID
//                artifactId project.PUBLISH_ARTIFACT_ID
//                version project.PUBLISH_VERSION
//            }
//        }
//    }
}

task copyLibs << {

    // copy jars
    copy {
        from configurations.compile
        into "libs"

        // exclude: apkilib, aar, support-v*
        eachFile { file ->
            if (file.name.contains("apklib") || file.name.contains("aar")) {
                file.exclude()
            }
        }
    }

    // copy source
    copy {

        def sourceList = configurations.compile.incoming.dependencies.collect { dependency ->
            dependency.artifact { artifact ->
                artifact.name = dependency.name
                artifact.type = 'source'
                artifact.extension = 'jar'
                artifact.classifier = 'sources'
            }
            dependency
        }
        from(configurations.detachedConfiguration(sourceList as Dependency[]).resolvedConfiguration.
                resolvedConfiguration.lenientConfiguration.getFiles(Specs.SATISFIES_ALL)) {
        }

        into("libs")

        // exclude: apkilib, aar, support-v*
        eachFile { file ->
            if (file.name.contains("apklib") || file.name.contains("aar") || file.name.contains("support-v4")) {
                file.exclude()
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}
