apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // ext is a gradle closure allowing the declaration of global properties
    ext {
        PUBLISH_GROUP_ID = 'com.toaker'
        PUBLISH_ARTIFACT_ID = 'framework'
        PUBLISH_VERSION = android.defaultConfig.versionName
    }

//    uploadArchives {
//        repositories.mavenDeployer {
//            def deployPath = file(getProperty('aar.deployPath'))
//            repository(url: "file://${deployPath.absolutePath}")
//            pom.project {
//                groupId project.PUBLISH_GROUP_ID
//                artifactId project.PUBLISH_ARTIFACT_ID
//                version project.PUBLISH_VERSION
//            }
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}
