<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:framework="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/xi_title_bar_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abs__action_bar_default_height"
        android:background="#FF4DD487">

        <com.toaker.framework.core.view.ComplexActionLayout
            android:id="@+id/xi_title_bar_left_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            framework:options="ICON_LEFT"
            framework:textSize="6sp"
            framework:textColor="@android:color/white"
            android:background="@drawable/title_bar_left_default_bg" />

        <com.toaker.framework.core.view.ComplexActionLayout
            android:id="@+id/xi_title_bar_right_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            framework:options="SOLE_ICON"
            framework:textSize="6sp"
            framework:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_bar_right_default_bg" />

        <com.toaker.framework.core.view.ComplexActionLayout
            android:id="@+id/xi_title_bar_right_action2"
            android:layout_toLeftOf="@id/xi_title_bar_right_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:visibility="gone"
            framework:options="SOLE_ICON"
            framework:textSize="6sp"
            framework:textColor="@android:color/white"
            android:background="@drawable/title_bar_right_default_bg" />


        <TextView
            android:id="@+id/xi_title_bar_middle_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:singleLine="true"
            android:gravity="center"/>
    </RelativeLayout>
</FrameLayout>
